{
  "name": "myusf-subtheme",
  "version": "1.0.0",
  "description": "MyUSF subtheme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-smushit": "^1.2.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {}
}
