{
  "name": "drupal/dgreat_migration",
  "type": "drupal-module",
  "description": "Drupal 8 Migration custom codez",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/dgreat_migration",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/dgreat_migration",
    "source": "http://cgit.drupalcode.org/dgreat_migration"
  },
  "require": { }
}
