{
  "name": "drupal/cas",
  "description": "Provides CAS authentication for Drupal.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/cas",
  "authors": [
    {
      "name": "David Metzler",
      "homepage": "https://www.drupal.org/u/metzlerd",
      "role": "Maintainer"
    },
    {
      "name": "Brian Osborne",
      "homepage": "https://www.drupal.org/u/bkosborne",
      "role": "Maintainer"
    },
    {
      "name": "Tim Yale",
      "homepage": "https://www.drupal.org/u/yalet",
      "role": "Maintainer"
    },
    {
      "name": "See other contributors",
      "homepage": "https://www.drupal.org/node/78967/committers",
      "role": "contributor"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/cas",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "http://cgit.drupalcode.org/cas"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-8.x-1.x": "8.1.x-dev"
    }
  }
}

