{
  "name": "drupal/dgreat_student_surveys",
  "type": "drupal-module",
  "description": "Handles custom requirements for student survey webforms",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {}
}
